**Important**: this repository has been archived. Development has moved [here](https://gitlab.com/lifex/lifex-public/)

# <img alt="lifex" width="150" src="https://gitlab.com/lifex/lifex/-/raw/main/doc/logo/lifex.png" />

**<kbd>life<sup>x</sup></kbd>** (/,laɪfˈɛks/) is a high-performance Finite Element library
mainly focused on mathematical models and numerical methods for cardiac applications.

It is written in <kbd>C++</kbd> using the most modern programming techniques available in the <kbd>C++17</kbd> standard and is based on the [<kbd>deal.II</kbd>](https://www.dealii.org/) finite element core.

# Referencing **<kbd>life<sup>x</sup></kbd>**
If you write a paper using results obtained with the help of **<kbd>life<sup>x</sup></kbd>**,
please cite [this](https://doi.org/10.48550/arXiv.2207.14668) reference or one of the 
publications listed [here](https://lifex.gitlab.io/lifex/publications.html).

# Getting started
Are you looking for instructions on how to download, install or use **<kbd>life<sup>x</sup></kbd>**?

Check out our [user guide and documentation](https://lifex.gitlab.io/lifex/)!

# Participate!
Can't wait to give **<kbd>life<sup>x</sup></kbd>** your contribution?

Check out our [contributing guidelines](CONTRIBUTING.md)!
