@article{veneziani2005flow,
  author = {Veneziani, A. and Vergara, C.},
  title = {Flow rate defective boundary conditions in haemodynamics simulations},
  journal = {International Journal for Numerical Methods in Fluids},
  volume = {47},
  number = {8-9},
  pages = {803-816},
  doi = {10.1002/fld.843},
  year = {2005}
}

@article{Bazilevs2007,
  author = {Bazilevs, Y. and Calo, V. M. and Cottrell, J. A. and Hughes, T. J.R. and Reali, A. and Scovazzi, G.},
  doi = {10.1016/j.cma.2007.07.016},
  issn = {00457825},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  number = {1-4},
  title = {Variational multiscale residual-based turbulence modeling for large eddy simulation of incompressible flows},
  volume = {197},
  year = {2007}
}

@inbook{ColliFranzone2006,
  author = {Colli Franzone, P. and Pavarino, L. F. and Savar{\'e}, G.},
  editor = {Quarteroni, Alfio and Formaggia, Luca and Veneziani, Alessandro},
  title = {Computational electrocardiology: mathematical and numerical modeling},
  bookTitle = {Complex Systems in Biomedicine},
  year = {2006},
  publisher = {Springer Milan},
  address = {Milano},
  pages = {187--241},
  isbn = {978-88-470-0396-5},
  doi = {10.1007/88-470-0396-2_6}
}

@article{Dede2007,
  author = {Ded{\`{e}}, Luca},
  doi = {10.1002/fld.1464},
  issn = {02712091},
  journal = {International Journal for Numerical Methods in Fluids},
  keywords = {Dirichlet boundary control,Drag minimization,Finite element approximation,Lagrangian multiplier method,Navier-Stokes equations,Optimal control problems},
  number = {4},
  pages = {347--366},
  title = {Optimal flow control for Navier-Stokes equations: Drag minimization},
  volume = {55},
  year = {2007}
}

@article{Dede2021modeling,
  title = {Modeling the cardiac response to hemodynamic changes associated with COVID-19: a computational study},
  author = {Ded{\`e}, L. and Regazzoni, F. and Vergara, C. and Zunino, P. and Guglielmo, M. and Scrofani, R. and Fusini, L. and Cogliati, C. and Pontone, G. and Quarteroni, A.},
  journal = {Mathematical Biosciences and Engineering},
  volume = {18},
  number = {4},
  pages = {3364--3383},
  year = {2021},
  doi = {10.3934/mbe.2021168}
}

@article{Deparis2014,
  author = {Deparis, Simone and Grandperrin, Gwenol and Quarteroni, Alfio},
  doi = {10.1016/j.compfluid.2013.10.034},
  issn = {00457930},
  journal = {Computers and Fluids},
  keywords = {Additive Schwarz preconditioner,Finite element method,Hemodynamics applications,Navier-Stokes equations,Pressure convection-diffusion preconditioner,SIMPLE preconditioner,Scalable parallel preconditioners,Tetrahedral unstructured mesh,Yosida preconditioner},
  pages = {253--273},
  title = {Parallel preconditioners for the unsteady Navier-Stokes equations and applications to hemodynamics simulations},
  volume = {92},
  year = {2014}
}

@article{Fedele2017,
  author = {Fedele, Marco and Faggiano, Elena and Ded{\`{e}}, Luca and Quarteroni, Alfio},
  doi = {10.1007/s10237-017-0919-1},
  issn = {16177940},
  journal = {Biomechanics and Modeling in Mechanobiology},
  number = {5},
  title = {A patient-specific aortic valve model based on moving resistive immersed implicit surfaces},
  volume = {16},
  year = {2017}
}

@article{Forti2015,
  author = {Forti, Davide and Ded{\`{e}}, Luca},
  doi = {10.1016/j.compfluid.2015.05.011},
  issn = {00457930},
  journal = {Computers and Fluids},
  title = {Semi-implicit BDF time discretization of the Navier-Stokes equations with VMS-LES modeling in a High Performance Computing framework},
  volume = {117},
  year = {2015}
}

@article{Fumagalli2020,
  author = {Fumagalli, Ivan and Fedele, Marco and Vergara, Christian and Dede', Luca and Ippolito, Sonia and Nicol{\`{o}}, Francesca and Antona, Carlo and Scrofani, Roberto and Quarteroni, Alfio},
  doi = {10.1016/j.compbiomed.2020.103922},
  issn = {18790534},
  journal = {Computers in Biology and Medicine},
  number = {May},
  pages = {103922},
  pmid = {32741752},
  publisher = {Elsevier Ltd},
  title = {An image-based computational hemodynamics study of the Systolic Anterior Motion of the mitral valve},
  volume = {123},
  year = {2020}
}

@article{Nicoud2011,
  author = {Nicoud, Frank and Toda, Hubert Baya and Cabrit, Olivier and Bose, Sanjeeb and Lee, Jungil},
  doi = {10.1063/1.3623274},
  journal = {Physics of Fluids},
  title = {Using singular values to build a subgrid-scale model for large eddy simulations},
  volume = {23},
  year = {2011}
}

@article{Regazzoni2021mathematical,
  title = {Mathematical and numerical models for the cardiac electromechanical function},
  author = {Ded{\`e}, L. and Quarteroni, A. and Regazzoni, F.},
  journal = {Rendiconti Lincei - Matematica e Applicazioni (in press)},
  year = {2021}
}

@book{Quarteroni2017,
  author = {Quarteroni, Alfio},
  doi = {10.1007/978-88-470-5522-3},
  title = {Numerical Models for Differential Problems},
  publisher = {Springer},
  year = {2017}
}

@article{Eisenstat1996,
  author = {Eisenstat, Stanley C. and Walker, Homer F.},
  doi = {10.1137/0917003},
  journal = {SIAM Journal of Scientific Computing},
  number = {1},
  pages = {16--32},
  title = {{Choosing the forcing terms in an inexact Newton method}},
  volume = {17},
  year = {1996}
}

@article{Brown1990,
  author = {Brown, Peter N. and Saad, Youcef},
  journal = {SIAM Journal on Scientific and Statistical Computing},
  doi = {10.1137/0911026},
  issn = {0196-5204},
  number = {3},
  pages = {450--481},
  title = {{Hybrid Krylov Methods for Nonlinear Systems of Equations}},
  volume = {11},
  year = {1990}
}

@article{Stein2003,
  title = {Mesh moving techniques for fluid-structure interactions with large displacements},
  author = {Stein, Keith and Tezduyar, Tayfun and Benney, Richard},
  journal = {Journal of Applied Mechanics},
  volume = {70},
  number = {1},
  pages = {58--63},
  year = {2003},
  doi = {10.1115/1.1530635}
}

@article{Korakianitis2006,
  author = {Korakianitis, Theodosios and Shi, Yubing},
  doi = {10.1016/j.jbiomech.2005.06.016},
  issn = {0021-9290 (Print)},
  journal = {Journal of biomechanics},
  language = {eng},
  number = {11},
  pages = {1964--1982},
  pmid = {16140309},
  title = {{Numerical simulation of cardiovascular dynamics with healthy and diseased heart  valves.}},
  volume = {39},
  year = {2006}
}

@article{Hirschvogel2017,
  title={A monolithic 3d-0d coupled closed-loop model of the heart and the vascular system: experiment-based parameter estimation for patient-specific cardiac mechanics},
  author={Hirschvogel, Marc and Bassilious, Marina and Jagschies, Lasse and Wildhirt, Stephen M and Gee, Michael W},
  journal={International journal for numerical methods in biomedical engineering},
  volume={33},
  number={8},
  pages={e2842},
  year={2017},
  publisher={Wiley Online Library}
}

@article{Caruel2014,
  title={Dimensional reductions of a cardiac model for effective validation and calibration},
  author={Caruel, Matthieu and Chabiniok, Radomir and Moireau, Philippe and Lecarpentier, Yves and Chapelle, Dominique},
  journal={Biomechanics and modeling in mechanobiology},
  volume={13},
  number={4},
  pages={897--914},
  year={2014},
  publisher={Springer}
}

@article{Washio2013,
  title={Multiscale heart simulation with cooperative stochastic cross-bridge dynamics and cellular structures},
  author={Washio, Takumi and Okada, Jun-ichi and Takahashi, Akihito and Yoneda, Kazunori and Kadooka, Yoshimasa and Sugiura, Seiryo and Hisada, Toshiaki},
  journal={Multiscale Modeling \& Simulation},
  volume={11},
  number={4},
  pages={965--999},
  year={2013},
  publisher={SIAM}
}

@article{taylor1937mechanism,
  title={Mechanism of the production of small eddies from large ones},
  author={Taylor, Geoffrey Ingram and Green, Albert Edward},
  journal={Proceedings of the Royal Society of London. Series A-Mathematical and Physical Sciences},
  volume={158},
  number={895},
  pages={499--521},
  year={1937},
  publisher={The Royal Society London}
}

@article{brachet1991direct,
  title={Direct simulation of three-dimensional turbulence in the Taylor-Green vortex},
  author={Brachet, M.E.},
  journal={Fluid dynamics research},
  volume={8},
  number={1-4},
  pages={1},
  year={1991},
  publisher={IOP Publishing}
}

@article{mastellonec3,
  title={C3. 3: Direct Numerical Simulation of the Taylor-Green Vortex at Re= 1600},
  author={Mastellone, A and Capuano, F and Di Benedetto, S and Cutrone, L},
  url={https://www1.grc.nasa.gov/wp-content/uploads/C3.3_CIRA.pdf}
}

@article{jasak2006automatic,
  title={Automatic mesh motion for the unstructured finite volume method},
  author={Jasak, Hrvoje and Tukovic, Zeljko},
  journal={Transactions of FAMENA},
  volume={30},
  number={2},
  pages={1--20},
  year={2006}
}

@article{chokensey,
  title={Effects of the non-Newtonian viscosity of blood on flows in a diseased arterial vessel. Part 1: Steady flows},
  author={Cho, Young I. and Kensey, Kenneth R.},
  journal={Biorheology},
  volume={28},
  pages={241--262},
  year={1991}
}

@article{inverse_womersley,
  title={Exact solution to the inverse Womersley problem for pulsatile flows in cylindrical vessels, with application to magnetic particle targeting},
  author={Berselli, Luigi C. and Miloro, Piero and Menciassi, Arianna and Sinibaldi, Edoardo},
  year={2012}
}

@article{arevalo2016arrhythmia,
  title={Arrhythmia risk stratification of patients after myocardial infarction using personalized heart models},
  author={Arevalo, Hermenegild J and Vadakkumpadan, Fijoy and Guallar, Eliseo and Jebb, Alexander and Malamas, Peter and Wu, Katherine C and Trayanova, Natalia A},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--8},
  year={2016},
  publisher={Nature Publishing Group},
  doi={10.1038/ncomms11437}
}

@book{wright1999numerical,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen},
  publisher={Springer},
  year={2006},
  doi={10.1007/978-0-387-40065-5}
}

@article{knupp2001hexahedral,
  title={Hexahedral and tetrahedral mesh untangling},
  author={Knupp, Patrick M},
  journal={Engineering with Computers},
  volume={17},
  number={3},
  pages={261--268},
  year={2001},
  publisher={Springer}
}

@article{regazzoni2020machine,
  title={Machine learning of multiscale active force generation models for the efficient simulation of cardiac electromechanics},
  author={Regazzoni, F and Ded{\`e}, L and Quarteroni, A},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={370},
  pages={113268},
  year={2020},
  publisher={Elsevier}
}

@article{ethier1994exact,
  title={Exact fully 3D Navier--Stokes solutions for benchmarking},
  author={Ethier, C Ross and Steinman, DA},
  journal={International Journal for Numerical Methods in Fluids},
  volume={19},
  number={5},
  pages={369--375},
  year={1994},
  publisher={Wiley Online Library},
  doi={10.1002/fld.1650190502}
}

@article{hoffman2011unified,
  title={Unified continuum modeling of fluid-structure interaction},
  author={Hoffman, Johan and Jansson, Johan and St{\"o}ckli, Michael},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={21},
  number={03},
  pages={491--513},
  year={2011},
  publisher={World Scientific}
}

@article{spuhler20183d,
  title={3D fluid-structure interaction simulation of aortic valves using a unified continuum ALE FEM model},
  author={Sp{\"u}hler, Jeannette H and Jansson, Johan and Jansson, Niclas and Hoffman, Johan},
  journal={Frontiers in physiology},
  volume={9},
  pages={363},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{salvador2020intergrid,
  title={An intergrid transfer operator using radial basis functions with application to cardiac electromechanics},
  author={Salvador, Matteo and Dede, Luca and Quarteroni, Alfio},
  journal={Computational Mechanics},
  volume={66},
  number={2},
  pages={491--511},
  year={2020},
  publisher={Springer},
  doi={https://doi.org/10.1007/s00466-020-01861-x}
}

@article{deparis2014rescaled,
  title={A rescaled localized radial basis function interpolation on non-Cartesian and nonconforming grids},
  author={Deparis, Simone and Forti, Davide and Quarteroni, Alfio},
  journal={SIAM Journal on Scientific Computing},
  volume={36},
  number={6},
  pages={A2745--A2762},
  year={2014},
  publisher={SIAM},
  doi={https://doi.org/10.1137/130947179}
}

@article{salvador2022role,
  title={The role of mechano-electric feedbacks and hemodynamic coupling in scar-related ventricular tachycardia},
  author={Salvador, Matteo and Regazzoni, Francesco and Pagani, Stefano and Dede', Luca and Trayanova, Natalia and Quarteroni, Alfio},
  journal={Computers in Biology and Medicine},
  pages={105203},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.compbiomed.2021.105203}
}

@article{levrero2020sensitivity,
  title={Sensitivity analysis of a strongly-coupled human-based electromechanical cardiac model: Effect of mechanical parameters on physiologically relevant biomarkers},
  author={Levrero-Florencio, F and Margara, F and Zacur, E and Bueno-Orovio, A and Wang, ZJ and Santiago, A and Aguado-Sierra, J and Houzeaux, G and Grau, V and Kay, D and Vazquez, M. and Ruiz-Baier, R. and Rodriguez, B.},
  journal={Computer methods in applied mechanics and engineering},
  volume={361},
  pages={112762},
  year={2020},
  publisher={Elsevier},
  doi={10.1016/j.cma.2019.112762}
}

@article{boulakia2010mathematical,
  title={Mathematical modeling of electrocardiograms: a numerical study},
  author={Boulakia, Muriel and Cazeau, Serge and Fern{\'a}ndez, Miguel A and Gerbeau, Jean-Fr{\'e}d{\'e}ric and Zemzemi, Nejib},
  journal={Annals of biomedical engineering},
  volume={38},
  pages={1071--1097},
  year={2010},
  publisher={Springer},
  doi={10.1007/s10439-009-9873-0}
}

@article{fedele2022comprehensive,
  title={A comprehensive and biophysically detailed computational model of the whole human heart electromechanics},
  author={Fedele, Marco and Piersanti, Roberto and Regazzoni, Francesco and Salvador, Matteo and Africa, Pasquale Claudio and Bucelli, Michele and Zingaro, Alberto and Dede, Luca and Quarteroni, Alfio},
  journal={arXiv preprint arXiv:2207.12460},
  year={2022},
  doi={10.48550/arXiv.2207.12460}
}

@article{bertoglio2014tangential,
  title={A tangential regularization method for backflow stabilization in hemodynamics},
  author={Bertoglio, Crist{\'o}bal and Caiazzo, Alfonso},
  journal={Journal of Computational Physics},
  volume={261},
  pages={162--171},
  year={2014},
  publisher={Elsevier},
  doi={10.1016/j.jcp.2013.12.057}
}

@article{liu2020nested,
  title={The nested block preconditioning technique for the incompressible Navier--Stokes equations with emphasis on hemodynamic simulations},
  author={Liu, Ju and Yang, Weiguang and Dong, Melody and Marsden, Alison L},
  journal={Computer methods in applied mechanics and engineering},
  volume={367},
  pages={113122},
  year={2020},
  publisher={Elsevier},
  doi={10.1016/j.cma.2020.113122}
}

@article{bayer2012novel,
  title={A novel rule-based algorithm for assigning myocardial fiber orientation to computational heart models},
  author={Bayer, Jason D and Blake, Robert C and Plank, Gernot and Trayanova, Natalia A},
  journal={Annals of biomedical engineering},
  volume={40},
  pages={2243--2254},
  year={2012},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10439-012-0593-5}
}

@article{tezduyar2003stabilization,
  title={Stabilization parameters in SUPG and PSPG formulations},
  author={Tezduyar, T and Sathe, S22269591026},
  journal={J Comput Appl Mech},
  pages={71--88},
  year={2003},
  volume={4},
  number={1}
}

@article{pozzi2021surrogate,
  title={A surrogate model for plaque modeling in carotids based on Robin conditions calibrated by cine MRI data},
  author={Pozzi, Silvia and Domanin, Maurizio and Forzenigo, Laura and Votta, Emiliano and Zunino, Paolo and Redaelli, Alberto and Vergara, Christian},
  journal={International Journal for Numerical Methods in Biomedical Engineering},
  volume={37},
  number={5},
  pages={e3447},
  year={2021},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1002/cnm.3447}
}

@article{digregorio2021,
    title = {A computational model applied to myocardial perfusion in the human heart: From large coronaries to microvasculature},
    journal = {Journal of Computational Physics},
    volume = {424},
    pages = {109836},
    year = {2021},
    issn = {0021-9991},
    doi = {https://doi.org/10.1016/j.jcp.2020.109836},
    url = {https://www.sciencedirect.com/science/article/pii/S0021999120306100},
    author = {Simone Di Gregorio and Marco Fedele and Gianluca Pontone and Antonio F. Corno and Paolo Zunino and Christian Vergara and Alfio Quarteroni},
}

@article{dijkstra1959note,
  title={A note on two problems in connexion with graphs},
  author={Dijkstra, EW},
  journal={Numerische Mathematik},
  volume={1},
  number={1},
  pages={269--271},
  year={1959},
  publisher={Springer-Verlag Berlin, Heidelberg},
  doi={https://doi.org/10.1007/BF01386390}
}

@inproceedings{Multerer2021UncertaintyQF,
  title={Fast and Accurate Uncertainty Quantification for the ECG with Random Electrodes Location},
  author={Multerer, Michael and Pezzuto, Simone},
  booktitle={International Conference on Functional Imaging and Modeling of the Heart},
  pages={561--572},
  year={2021},
  organization={Springer},
  doi={https://doi.org/10.1007/978-3-030-78710-3_54}
}

@phdthesis{regazzoni2020thesis,
	title={Mathematical modeling and Machine Learning for the numerical simulation of cardiac electromechanics},
	author={Regazzoni, F.},
	year={2020},
	school={Politecnico di Milano}
}

@article{regazzoni2020biophysically,
	title={Biophysically detailed mathematical models of multiscale cardiac active mechanics},
	author={Regazzoni, F. and Ded{\`e}, L. and Quarteroni, A.},
	journal={PLOS Computational Biology},
	year={2020},
	volume={16},
	number={10},
	pages={e1008294},
	publisher={PLOS}
}

@article{dutta2017electrophysiological,
  title={Electrophysiological properties of computational human ventricular cell action potential models under acute ischemic conditions},
  author={Dutta, Sara and Minchol{\'e}, Ana and Quinn, T Alexander and Rodriguez, Blanca},
  journal={Progress in biophysics and molecular biology},
  volume={129},
  pages={40--52},
  year={2017},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.pbiomolbio.2017.02.007}
}

@book{turek2010numerical,
  title={Numerical benchmarking of fluid-structure interaction: A comparison of different discretization and solution approaches},
  author={Turek, Stefan and Hron, Jaroslav and Razzaq, Mudassar and Wobker, Hilmar and Sch{\"a}fer, Michael},
  year={2010},
  publisher={Springer},
  doi={http://dx.doi.org/10.1007/978-3-642-14206-2_15}
}

@article{kuttler2008fixed,
  title={Fixed-point fluid--structure interaction solvers with dynamic relaxation},
  author={K{\"u}ttler, Ulrich and Wall, Wolfgang A},
  journal={Computational mechanics},
  volume={43},
  number={1},
  pages={61--72},
  year={2008},
  publisher={Springer},
  doi={https://doi.org/10.1007/s00466-008-0255-5}
}

@article{walker2011anderson,
  title={Anderson acceleration for fixed-point iterations},
  author={Walker, Homer F and Ni, Peng},
  journal={SIAM Journal on Numerical Analysis},
  volume={49},
  number={4},
  pages={1715--1735},
  year={2011},
  publisher={SIAM},
  doi={https://doi.org/10.1137/10078356X}
}

@article{cookson2012novel,
  title={A novel porous mechanical framework for modelling the interaction between coronary perfusion and myocardial mechanics},
  author={Cookson, AN and Lee, J and Michler, C and Chabiniok, R and Hyde, E and Nordsletten, DA and Sinclair, M and Siebes, M and Smith, NP},
  journal={Journal of biomechanics},
  volume={45},
  number={5},
  pages={850--855},
  year={2012},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jbiomech.2011.11.026}
}

@article{margara2021silico,
  title={In-silico human electro-mechanical ventricular modelling and simulation for drug-induced pro-arrhythmia and inotropic risk assessment},
  author={Margara, Francesca and Wang, Zhinuo J and Levrero-Florencio, Francesc and Santiago, Alfonso and V{\'a}zquez, Mariano and Bueno-Orovio, Alfonso and Rodriguez, Blanca},
  journal={Progress in biophysics and molecular biology},
  volume={159},
  pages={58--74},
  year={2021},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.pbiomolbio.2020.06.007}
}

@article{barnafi2021multiscale,
  title={A multiscale poromechanics model integrating myocardial perfusion and systemic circulation},
  author={Barnafi, Nicolas and Di Gregorio, Simone and Ded{\`e}, Luca and Zunino, Paolo and Vergara, Christian and Quarteroni, AM},
  journal={MOX Reports},
  year={2021}
}

@article{regazzoni2019machine,
  title={Machine learning for fast and reliable solution of time-dependent differential equations},
  author={Regazzoni, Francesco and Dede, Luca and Quarteroni, Alfio},
  journal={Journal of Computational physics},
  volume={397},
  pages={108852},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jcp.2019.07.050}
}

@article{quarteroni2017cardiovascular,
  title={The cardiovascular system: mathematical modelling, numerical algorithms and clinical applications},
  author={Quarteroni, Alfio and Manzoni, Andrea and Vergara, Christian},
  journal={Acta Numerica},
  volume={26},
  pages={365--590},
  year={2017},
  publisher={Cambridge University Press},
  doi={https://doi.org/10.1017/S0962492917000046}
}

@article{regazzoni2018active,
  title={Active contraction of cardiac cells: a reduced model for sarcomere dynamics with cooperative interactions},
  author={Regazzoni, Francesco and Ded{\`e}, Luca and Quarteroni, Alfio},
  journal={Biomechanics and modeling in mechanobiology},
  volume={17},
  number={6},
  pages={1663--1686},
  year={2018},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10237-018-1049-0}
}

@article{barbarotta2018transmurally,
  title={A transmurally heterogeneous orthotropic activation model for ventricular contraction and its numerical validation},
  author={Barbarotta, Luca and Rossi, Simone and Ded{\`e}, Luca and Quarteroni, Alfio},
  journal={International journal for numerical methods in biomedical engineering},
  volume={34},
  number={12},
  pages={e3137},
  year={2018},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1002/cnm.3137}
}

@article{hadjicharalambous2015analysis,
  title={Analysis of passive cardiac constitutive laws for parameter estimation using 3D tagged MRI},
  author={Hadjicharalambous, Myrianthi and Chabiniok, Radomir and Asner, Liya and Sammut, Eva and Wong, James and Carr-White, Gerald and Lee, Jack and Razavi, Reza and Smith, Nicolas and Nordsletten, David},
  journal={Biomechanics and modeling in mechanobiology},
  volume={14},
  pages={807--828},
  year={2015},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10237-014-0638-9}
}

@article{holzapfel2009constitutive,
  title={Constitutive modelling of passive myocardium: a structurally based framework for material characterization},
  author={Holzapfel, Gerhard A and Ogden, Ray W},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={367},
  number={1902},
  pages={3445--3475},
  year={2009},
  publisher={The Royal Society Publishing},
  doi={https://doi.org/10.1098/rsta.2009.0091}
}

@incollection{guccione1991finite,
  title={Finite element modeling of ventricular mechanics},
  author={Guccione, Julius M and McCulloch, Andrew D},
  booktitle={Theory of Heart: biomechanics, biophysics, and nonlinear dynamics of cardiac function},
  pages={121--144},
  year={1991},
  publisher={Springer},
  doi={https://doi.org/10.1007/978-1-4612-3118-9_6}
}

@article{usyk2002computational,
  title={Computational model of three-dimensional cardiac electromechanics},
  author={Usyk, Taras P and LeGrice, Ian J and McCulloch, Andrew D},
  journal={Computing and visualization in science},
  volume={4},
  pages={249--257},
  year={2002},
  publisher={Springer},
  doi={https://doi.org/10.1007/s00791-002-0081-9}
}

@article{aliev1996simple,
  title={A simple two-variable model of cardiac excitation},
  author={Aliev, Rubin R and Panfilov, Alexander V},
  journal={Chaos, Solitons \& Fractals},
  volume={7},
  number={3},
  pages={293--301},
  year={1996},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/0960-0779(95)00089-5}
}

@article{bartolucci2020simulation,
  title={Simulation of the effects of extracellular calcium changes leads to a novel computational model of human ventricular action potential with a revised calcium handling},
  author={Bartolucci, Chiara and Passini, Elisa and Hyttinen, Jari and Paci, Michelangelo and Severi, Stefano},
  journal={Frontiers in Physiology},
  volume={11},
  pages={314},
  year={2020},
  publisher={Frontiers Media SA},
  doi={https://doi.org/10.3389/fphys.2020.00314}
}

@article{bueno2008minimal,
  title={Minimal model for human ventricular action potentials in tissue},
  author={Bueno-Orovio, Alfonso and Cherry, Elizabeth M and Fenton, Flavio H},
  journal={Journal of theoretical biology},
  volume={253},
  number={3},
  pages={544--560},
  year={2008},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jtbi.2008.03.029}
}

@article{courtemanche1998ionic,
  title={Ionic mechanisms underlying human atrial action potential properties: insights from a mathematical model},
  author={Courtemanche, Marc and Ramirez, Rafael J and Nattel, Stanley},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={275},
  number={1},
  pages={H301--H321},
  year={1998},
  publisher={American Physiological Society Bethesda, MD},
  doi={https://doi.org/10.1152/ajpheart.1998.275.1.H301}
}

@article{courtemanche1999ionic,
  title={Ionic targets for drug therapy and atrial fibrillation-induced electrical remodeling: insights from a mathematical model},
  author={Courtemanche, Marc and Ramirez, Rafael J and Nattel, Stanley},
  journal={Cardiovascular research},
  volume={42},
  number={2},
  pages={477--489},
  year={1999},
  publisher={Elsevier Science},
  doi={https://doi.org/10.1016/S0008-6363(99)00034-6}
}

@article{roney2022predicting,
  title={Predicting atrial fibrillation recurrence by combining population data and virtual cohorts of patient-specific left atrial models},
  author={Roney, Caroline H and Sim, Iain and Yu, Jin and Beach, Marianne and Mehta, Arihant and Alonso Solis-Lemus, Jose and Kotadia, Irum and Whitaker, John and Corrado, Cesare and Razeghi, Orod and others},
  journal={Circulation: Arrhythmia and Electrophysiology},
  volume={15},
  number={2},
  pages={e010253},
  year={2022},
  publisher={Am Heart Assoc},
  doi={https://doi.org/10.1161/CIRCEP.121.010253}
}

@article{hodgkin1952quantitative,
  title={A quantitative description of membrane current and its application to conduction and excitation in nerve},
  author={Hodgkin, Alan L and Huxley, Andrew F},
  journal={The Journal of physiology},
  volume={117},
  number={4},
  pages={500},
  year={1952},
  publisher={Wiley-Blackwell},
  doi={https://doi.org/10.1113/jphysiol.1952.sp004764}
}

@article{pathmanathan2014verification,
  title={Verification of computational models of cardiac electro-physiology},
  author={Pathmanathan, Pras and Gray, Richard A},
  journal={International journal for numerical methods in biomedical engineering},
  volume={30},
  number={5},
  pages={525--544},
  year={2014},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1002/cnm.2615}
}

@article{fabbri2017computational,
  title={Computational analysis of the human sinus node action potential: model development and effects of mutations},
  author={Fabbri, Alan and Fantini, Matteo and Wilders, Ronald and Severi, Stefano},
  journal={The Journal of physiology},
  volume={595},
  number={7},
  pages={2365--2396},
  year={2017},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1113/JP273259}
}

@article{tomek2019development,
  title={Development, calibration, and validation of a novel human ventricular myocyte model in health, disease, and drug block},
  author={Tomek, Jakub and Bueno-Orovio, Alfonso and Passini, Elisa and Zhou, Xin and Minchole, Ana and Britton, Oliver and Bartolucci, Chiara and Severi, Stefano and Shrier, Alvin and Virag, Laszlo and others},
  journal={Elife},
  volume={8},
  pages={e48890},
  year={2019},
  publisher={eLife Sciences Publications, Ltd},
  doi={https://doi.org/10.7554/eLife.48890}
}

@article{mazhar2023detailed,
  title={A detailed mathematical model of the human atrial cardiomyocyte: integration of electrophysiology and cardiomechanics},
  author={Mazhar, Fazeelat and Bartolucci, Chiara and Regazzoni, Francesco and Paci, Michelangelo and Ded{\`e}, Luca and Quarteroni, Alfio and Corsi, Cristiana and Severi, Stefano},
  journal={The Journal of physiology},
  year={2023},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1113/JP283974}
}

@article{nobile2013time,
  title={Time accurate partitioned algorithms for the solution of fluid--structure interaction problems in haemodynamics},
  author={Nobile, Fabio and Pozzoli, Matteo and Vergara, Christian},
  journal={Computers \& Fluids},
  volume={86},
  pages={470--482},
  year={2013},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.compfluid.2013.07.031}
}

@article{land2015verification,
  title={Verification of cardiac mechanics software: benchmark problems and solutions for testing active and passive material behaviour},
  author={Land, Sander and Gurev, Viatcheslav and Arens, Sander and Augustin, Christoph M and Baron, Lukas and Blake, Robert and Bradley, Chris and Castro, Sebastian and Crozier, Andrew and Favino, Marco and others},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={471},
  number={2184},
  pages={20150641},
  year={2015},
  publisher={The Royal Society Publishing},
  doi={https://doi.org/10.1098/rspa.2015.0641}
}

@article{ten2006alternans,
  title={Alternans and spiral breakup in a human ventricular tissue model},
  author={Ten Tusscher, Kirsten HWJ and Panfilov, Alexander V},
  journal={American Journal of Physiology-Heart and Circulatory Physiology},
  volume={291},
  number={3},
  pages={H1088--H1100},
  year={2006},
  publisher={American Physiological Society},
  doi={https://doi.org/10.1152/ajpheart.00109.2006}
}